// chips
.chips-card-body {
  /* set the height of the container to whatever you need */
  // border: 1px solid black; /* just for visualization purposes */
  padding: 20px;
}

.chips-card-body.d-flex {
  display: flex;
  flex-direction: column;
}

.chips-card-body.d-flex.align-items-center {
  align-items: center;
  border: none;
}

.img-center {
  justify-content: center;
  border: none;
  background: none;
  align-items: center;
  display: flex;
}
.card-img-top {
  margin: 20px; /* add margin to the image */
  align-self: center; /* center the image vertically */
  border: none;
  display: flex;
  justify-content: center;
}

.card-title {
  display: flex;
}


.foorm {
  background-color: #f7f7f7;
  border-radius: 10px;
  height: 250px;
  width: 180px;
  // margin: 50px;
  // padding: 50px;
  margin: 5px;
  margin-top: 20%;
  padding: 5px;
  box-shadow: 0px 0px 10px #888888;
}


.chips-container {
  --heightCalc: - calc((var(--height) / 2) - 10px);
  --widthCalc: calc(var(--width) / 2);
  height: var(--height);
  width: var(--width);
  min-width: var(--width);
  border-radius: 10px;
  // box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 30px;
  position: relative;
  // filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.6));
  // transform: translateY(calc(50% - 10px));
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  row-gap: 5px;
  border: none;
  grid-template-columns: repeat(4, 1fr);
}

.chips-card {
  // position: relative;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  margin: 0;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  margin-bottom: 1.5rem;
  // box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
  border: none;
}

.purchase-button-container {
  text-align: center;
  border: none;
}

// Show
div.show-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
